< !DOCTYPE html>

    <html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <script async="" src="./assets/js"></script>
        <script>
            window.dataLayer = window.dataLayer || [];

            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'G-EBM78EMY8L');
        </script>
        <title>GET READY FOR THE BIGGEST RACCOON MAFIA MEETING</title>
        <meta name="title" content="GET READY FOR THE BIGGEST RACCOON MAFIA MEETING">
        <meta name="description" content="3,333 raccoons mafia at 0.05 ETH. By buying a raccoon, you become one of us. The Mafia uses the ERC-721 token and never does anything for nothing!">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://metatags.io/">
        <meta property="og:title" content="GET READY FOR THE BIGGEST RACCOON MAFIA MEETING">
        <meta property="og:description" content="3,333 raccoons mafia at 0.05 ETH. By buying a raccoon, you become one of us. The Mafia uses the ERC-721 token and never does anything for nothing!">
        <meta property="og:image" content="/assets/images/raccoon_mafia_metatag-d6f38d86f1008cf57fe4986512d98161.jpg">
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://metatags.io/">
        <meta property="twitter:title" content="GET READY FOR THE BIGGEST RACCOON MAFIA MEETING">
        <meta property="twitter:description" content="3,333 raccoons mafia at 0.05 ETH. By buying a raccoon, you become one of us. The Mafia uses the ERC-721 token and never does anything for nothing!">
        <title>GET READY FOR THE BIGGEST RACCOON MAFIA MEETING</title>


        <!-- <script src='https://unpkg.com/@wanoo21/countdown-time@1.2.0/dist/countdown-time.js'></script> -->
        <!-- <script src='https://unpkg.com/@wanoo21/countdown-time@1.2.0/dist/countdown-time.js'></script> -->

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link href="assets/css/main.css" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap">
        <link href='https://css.gg/arrow-right.css' rel='stylesheet'>
        <link href='https://css.gg/arrow-left.css' rel='stylesheet'>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css" />

        <style>
            @import url(https://fonts.googleapis.com/css?family=Quicksand:400,300,700);
            html #background,
            body #background {
                position: fixed;
                top: 50%;
                left: 50%;
                min-width: 100%;
                min-height: 100%;
                width: auto;
                height: auto;
                z-index: -100;
                -webkit-transform: translateX(-50%) translateY(-50%);
                transform: translateX(-50%) translateY(-50%);
                background: url(polina.jpg) no-repeat;
                background-size: cover;
                overflow: hidden;
                -webkit-filter: blur(5px);
                -moz-filter: blur(5px);
                -o-filter: blur(5px);
                -ms-filter: blur(5px);
                filter: blur(5px);
            }
            
            html .main,
            body .main {
                position: absolute;
                width: 100%;
                left: 50%;
                margin: 0 auto;
                transform: translate(-50%, -50%);
            }
            
            html .main #content,
            body .main #content {
                width: 100%;
                max-width: 600px;
                margin: 0 auto;
                min-height: 24px;
                height: 100%;
                position: relative;
                text-align: center;
                top: 33%;
            }
            
            html .main #content .title,
            body .main #content .title {
                color: white;
                font-family: "Quicksand", sans-serif;
                font-size: 4rem;
                text-transform: uppercase;
                padding-bottom: 0px;
                margin-bottom: 0px;
            }
            
            html .main #content .title span,
            body .main #content .title span {
                font-size: 4rem;
                cursor: pointer;
            }
            
            html .main #content .title:hover,
            body .main #content .title:hover {
                -webkit-animation: MISSION-HOVER 1.5s infinite;
                -moz-animation: MISSION-HOVER 1.5s infinite;
                -o-animation: MISSION-HOVER 1.5s infinite;
                animation: MISSION-HOVER 1.5s infinite;
                animation-direction: alternate;
                animation-timing-function: ease;
            }
            
            @-webkit-keyframes MISSION-HOVER {
                0%,
                100% {
                    font-size: 4rem;
                    color: white;
                }
                50% {
                    color: #bffcff;
                    letter-spacing: 5px;
                    text-shadow: 0px 0px 30px rgba(191, 252, 255, 1);
                }
            }
            
            html .main #content p,
            body .main #content p {
                color: #e6dbae;
                font-family: "Quicksand", sans-serif;
                font-size: 1.5rem;
                margin: 0 auto;
                padding: 0;
                letter-spacing: 0.5rem;
                text-transform: uppercase;
            }
            
            html .main #content p:last-child,
            body .main #content p:last-child {
                font-size: 0.75rem;
                font-weight: 700;
                margin: 3em auto;
                padding: 0;
                letter-spacing: 0.1rem;
            }
            
            html .main #content p:last-child>a,
            body .main #content p:last-child>a {
                text-decoration: none;
                color: inherit;
                -moz-transition: all 0.2s ease-in;
                -o-transition: all 0.2s ease-in;
                -webkit-transition: all 0.2s ease-in;
                transition: all 0.2s ease-in;
            }
            
            html .main #content p:last-child>a:hover,
            body .main #content p:last-child>a:hover {
                color: #fff;
            }
            
            html .main #content section,
            body .main #content section {
                color: #fff;
                margin: 0 auto;
                line-height: 24px;
                font-size: 1rem;
                font-weight: 700;
            }
            
            html .main #content section ul,
            body .main #content section ul {
                list-style-type: none;
                margin-bottom: 0;
                margin-left: 0;
            }
            
            html .main #content section ul li,
            body .main #content section ul li {
                display: inline-block;
                margin-right: 2rem;
                width: 6rem;
            }
            
            html .main #content section .timenumbers,
            body .main #content section .timenumbers {
                display: block;
                font-size: 1.3rem;
                font-weight: 400;
                line-height: 1.5rem;
                margin: 0 auto;
                text-align: center;
            }
            
            html .main #content section p.timedescription,
            body .main #content section p.timedescription {
                font-size: 0.5rem;
                font-variant: small-caps;
                line-height: 1.5rem;
                margin: 0 auto;
                text-align: center;
                position: relative;
                top: 0px;
            }
            
            button {
                background-color: #0078d0;
                border: 0;
                border-radius: 56px;
                color: #fff;
                cursor: pointer;
                display: inline-block;
                font-family: system-ui, -apple-system, system-ui, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", sans-serif;
                font-size: 18px;
                font-weight: 600;
                outline: 0;
                padding: 4px 28px;
                padding: 16px 21px;
                position: relative;
                text-align: center;
                text-decoration: none;
                transition: all .3s;
                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;
                z-index: 1;
            }
            
            button:before {
                background-color: initial;
                background-image: linear-gradient(#fff 0, rgba(255, 255, 255, 0) 100%);
                border-radius: 125px;
                content: "";
                height: 50%;
                left: 4%;
                opacity: .5;
                position: absolute;
                top: 0;
                transition: all .3s;
                width: 92%;
            }
            
            button:hover {
                box-shadow: rgba(255, 255, 255, .2) 0 3px 15px inset, rgba(0, 0, 0, .1) 0 3px 5px, rgba(0, 0, 0, .1) 0 10px 13px;
                transform: scale(1.05);
            }
            
            @media (min-width: 768px) {
                button {
                    padding: 5px 0px;
                }
                /* .section-family .container .section-content {
                    display: flex;
                    flex-direction: column;
                } */
            }
        </style>

        <style>
            .lunch-time {
                min-width: 300px;
                min-height: 60px;
                font-family: 'Nunito', sans-serif;
                font-size: 22px;
                text-transform: uppercase;
                letter-spacing: 1.3px;
                font-weight: 700;
                color: #313133;
                background: #4FD1C5;
                background: linear-gradient(90deg, rgba(129, 230, 217, 1) 0%, rgba(79, 209, 197, 1) 100%);
                border: none;
                border-radius: 1000px;
                box-shadow: 12px 12px 24px rgba(79, 209, 197, .64);
                transition: all 0.3s ease-in-out 0s;
                cursor: pointer;
                outline: none;
                position: relative;
                padding: 10px;
            }
            
            .lunch-time::after {
                content: '';
                width: 30px;
                height: 30px;
                border-radius: 100%;
                border: 6px solid #00FFCB;
                position: absolute;
                z-index: -1;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                animation: ring 1.5s infinite;
            }
            
            @keyframes ring {
                0% {
                    width: 30px;
                    height: 30px;
                    opacity: 1;
                }
                100% {
                    width: 300px;
                    height: 300px;
                    opacity: 0;
                }
            }
        </style>
        <style>
            .menu {
                overflow: hidden;
                cursor: grab;
                width: 100%;
                position: relative;
                z-index: 1;
                height: 40vh;
            }
            
            .menu.is-dragging {
                cursor: grabbing;
            }
            
            .menu--wrapper {
                counter-reset: count;
                display: flex;
                position: absolute;
                z-index: 1;
                height: 100%;
                top: 0;
                left: 0;
                width: 100%;
            }
            
            .menu--item {
                counter-increment: count;
                position: absolute;
                z-index: 1;
                top: 0;
                left: 0;
                width: 30vw;
                height: 100%;
                padding: 0 1.5vw;
                overflow: hidden;
            }
            
            @media (max-width: 767px) {
                .menu--item {
                    width: 40vw;
                    height: 40vw;
                }
            }
            
            .menu--item:nth-child(n+10):before {
                content: counter(count);
            }
            
            .menu--item figure {
                position: absolute;
                z-index: 1;
                display: block;
                user-select: none;
                -webkit-appearance: none;
                padding: 0;
                border: none;
                outline: none;
                box-shadow: none;
                cursor: pointer;
                width: 100%;
                height: 100%;
                overflow: hidden;
                pointer-events: none;
                transform-origin: center;
            }
            
            .menu--item figure img {
                position: absolute;
                z-index: 1;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                vertical-align: middle;
                transform-origin: center;
            }
            
            .menu--item figure:before {
                position: absolute;
                z-index: 2;
                bottom: 1vw;
                left: 1vw;
                display: inline-block;
                content: "0" counter(count);
                color: #fff;
                font-size: 3vw;
            }
            
            .version {
                display: inline-block;
                position: fixed;
                text-align: center;
                z-index: 1;
                text-decoration: none;
                background: #333;
                font-family: sans-serif;
                color: #fff;
                text-transform: uppercase;
                font-size: 12px;
                border-radius: 10px;
                box-shadow: 0 8px 10px -5px rgba(0, 0, 0, .2);
                top: -30px;
                right: -50px;
                bottom: auto;
                transform: rotate(45deg);
                transform-origin: 0% 100%;
                border-radius: 0;
                padding: 8px 30px;
                font-size: 11px;
            }
            
            .version:before {
                content: '';
                position: absolute;
                z-index: -1;
                width: 100%;
                height: 100px;
                bottom: 0;
                right: 0%;
                background: transparent;
            }
            
            @media (max-width: 767px) {
                .version {
                    transform: scale(0.6) rotate(45deg);
                    right: -100px;
                }
            }
        </style>
    </head>

    <body>
        <div id="page-wrapper">
            <header class="header">
                <div class="header-container">
                    <div class="logo">
                        <a href="*"><img src="assets/images/rapslogowhite.png"></a>
                    </div>
                    <B><nav class="header-navigation">
                        <ul >
                            <li><a href="https://raccoonmafia.com/#about">ABOUT</a></li>
                            <li><a href="https://raccoonmafia.com/#roadmap">MINT</a></li>
                            <li><a href="https://raccoonmafia.com/#faq">PREVIEW</a></li>
                            <li><a href="https://raccoonmafia.com/#team">ROADMAP</a></li>
                            <li><a href="https://raccoonmafia.com/#team">FAQ</a></li>
                            <li><a href="https://raccoonmafia.com/#team">TEAM</a></li>
                        </ul>
                        <div style="display: flex;">
                              <i class="fas fa-cloud"></i>
                            <i class="fas fa-heart"></i>
                            <i class="fas fa-car"></i>
                        </div>
                    </nav></B>
                </div>
            </header>
            <div class="home-section" style="height: 700px;">
                <div class="container">
                    <div class="section-content section-content--sold">
                    </div>
                </div>
            </div>

            <div class="main lunch-time" style="width: unset!important;">
                <div id='content' style="">
                    <p style="font-size: 15px;">LOUNCH IN</p>
                    <section>
                        <ul id="countdown" style="display: flex;">
                            <li style="display: flex;"><span class="days timenumbers">01</span>
                                <p class="timeRefDays timedescription">days</p>
                            </li>
                            <li style="display: flex;"><span class="hours timenumbers">00</span>
                                <p class="timeRefHours timedescription">hours</p>
                            </li>
                            <li style="display: flex;"><span class="minutes timenumbers">00</span>
                                <p class="timeRefMinutes timedescription">minutes</p>
                            </li>

                        </ul>
                    </section>

                </div>
            </div>
            <div class="section section-family" id="about" style="margin-top: 50px;">
                <div class="container">
                    <div class="section-content">
                        <h3>WECLOME TO THE CLUB</h3>
                        <p>The Rapscallions have been at war with the axe gang for years now. Though we don’t consider them to be a mighty adversary we can’t let our guard down. You have made the right decision by seeking recruitment from us and as such
                            you will be tested to make sure you are cut out to be a Rapscallion. You will start as an initiate and will have to prove yourself to rise among our ranks. The Rapscallions have very limited spots for recruitment and will not
                            be accepting anymore initiates once we have recruited 6666 members. If you want to survive out there and be respected, make sure you are 1 of the 6666 to be amongst The Rapscallions.
                        </p>

                        <div class="row" style="width: 63%;margin: auto; color: white;">
                            <div class="col-md-4"><img src="assets/images/MINT SECTION PIC.jpg" style="width: 284px!important;">
                            </div>
                            <div class="col-md-8">
                                <div style="text-align: center; border-bottom: solid 2px white; padding-top: 32px;">
                                    Each rapscallions costs just 0.06ETH to mint.</div>
                                <div class="row" style="padding-top:45px;">
                                    <div class="col-md-3" style="text-align: center;font-size: 18px;">0</div>
                                    <div class="col-md-6" style="text-align: center;">ETH BALANCE</div>
                                    <div class="col-md-3"><button style="width: 100%;" class="connectbtn">CONNECT</button></div>
                                </div>
                                <div class="row" style="padding-top:45px;">
                                    <div class="col-md-3" style="text-align: center;">
                                        <div class="row" style="display: flex; align-items: center;">
                                            <div class="col-md-5" style="text-align: right;">
                                                <input type="text" value="0" style="font-size: 18px; border-radius: 3px;height: 30px; background-color: #444040; color: white; width: 48px;">
                                            </div>
                                            <div class="col-md-7" style="padding-top: 5px;">Qty(Max.10)</div>
                                        </div>

                                    </div>
                                    <div class="col-md-6" style="padding-top: 5px; text-align: center; justify-content: space-between;">
                                        <span>Total Cost:</span>
                                        <span style="font-size: 18px;">000</span>
                                        <span>ETH</span>
                                    </div>
                                    <div class="col-md-3">
                                        <button style="width: 100%;">BUY</button>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="row mx-auto my-auto justify-content-center">
                            <div id="recipeCarousel" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-inner" role="listbox">
                                    <div class="carousel-item">
                                        <div class="col-md-3">
                                            <div class="card">
                                                <div class="card-img">
                                                    <img src="assets/images/Slider1.jpg" class="img-fluid">
                                                </div>
                                                <div class="card-img-overlay"></div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="card">
                                                <div class="card-img">
                                                    <img src="assets/images/Slider2.jpg" class="img-fluid">
                                                </div>
                                                <div class="card-img-overlay"></div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="card">
                                                <div class="card-img">
                                                    <img src="assets/images/Slider3.jpg" class="img-fluid">
                                                </div>
                                                <div class="card-img-overlay">Slide 3</div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="card">
                                                <div class="card-img">
                                                    <img src="assets/images/Slider4.jpg" class="img-fluid">
                                                </div>
                                                <div class="card-img-overlay">Slide 4</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item active">
                                        <div class="col-md-3">
                                            <div class="card">
                                                <div class="card-img">
                                                    <img src="assets/images/Slider2.jpg" class="img-fluid">
                                                </div>
                                                <div class="card-img-overlay">Slide 2</div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="card">
                                                <div class="card-img">
                                                    <img src="assets/images/Slider3.jpg" class="img-fluid">
                                                </div>
                                                <div class="card-img-overlay">Slide 3</div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="card">
                                                <div class="card-img">
                                                    <img src="assets/images/Slider4.jpg" class="img-fluid">
                                                </div>
                                                <div class="card-img-overlay">Slide 4</div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="card">
                                                <div class="card-img">
                                                    <img src="assets/images/Slider5.jpg" class="img-fluid">
                                                </div>
                                                <div class="card-img-overlay">Slide 5</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="col-md-3">
                                            <div class="card">
                                                <div class="card-img">
                                                    <img src="assets/images/Slider3.jpg" class="img-fluid">
                                                </div>
                                                <div class="card-img-overlay">Slide 3</div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="card">
                                                <div class="card-img">
                                                    <img src="assets/images/Slider4.jpg" class="img-fluid">
                                                </div>
                                                <div class="card-img-overlay">Slide 4</div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="card">
                                                <div class="card-img">
                                                    <img src="assets/images/Slider5.jpg" class="img-fluid">
                                                </div>
                                                <div class="card-img-overlay">Slide 5</div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="card">
                                                <div class="card-img">
                                                    <img src="assets/images/Slider6.jpg" class="img-fluid">
                                                </div>
                                                <div class="card-img-overlay">Slide 6</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="col-md-3">
                                            <div class="card">
                                                <div class="card-img">
                                                    <img src="assets/images/Slider4.jpg" class="img-fluid">
                                                </div>
                                                <div class="card-img-overlay">Slide 4</div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="card">
                                                <div class="card-img">
                                                    <img src="assets/images/Slider5.jpg" class="img-fluid">
                                                </div>
                                                <div class="card-img-overlay">Slide 5</div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="card">
                                                <div class="card-img">
                                                    <img src="assets/images/Slider6.jpg" class="img-fluid">
                                                </div>
                                                <div class="card-img-overlay">Slide 6</div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="card">
                                                <div class="card-img">
                                                    <img src="assets/images/Slider7.jpg" class="img-fluid">
                                                </div>
                                                <div class="card-img-overlay">Slide 1</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="col-md-3">
                                            <div class="card">
                                                <div class="card-img">
                                                    <img src="assets/images/Slider5.jpg" class="img-fluid">
                                                </div>
                                                <div class="card-img-overlay">Slide 5</div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="card">
                                                <div class="card-img">
                                                    <img src="assets/images/Slider6.jpg" class="img-fluid">
                                                </div>
                                                <div class="card-img-overlay">Slide 6</div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="card">
                                                <div class="card-img">
                                                    <img src="assets/images/Slider7.jpg" class="img-fluid">
                                                </div>
                                                <div class="card-img-overlay">Slide 1</div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="card">
                                                <div class="card-img">
                                                    <img src="assets/images/Slider8.jpg" class="img-fluid">
                                                </div>
                                                <div class="card-img-overlay">Slide 2</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="col-md-3">
                                            <div class="card">
                                                <div class="card-img">
                                                    <img src="assets/images/Slider6.jpg" class="img-fluid">
                                                </div>
                                                <div class="card-img-overlay">Slide 6</div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="card">
                                                <div class="card-img">
                                                    <img src="assets/images/Slider7.jpg" class="img-fluid">
                                                </div>
                                                <div class="card-img-overlay">Slide 1</div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="card">
                                                <div class="card-img">
                                                    <img src="assets/images/Slider8.jpg" class="img-fluid">
                                                </div>
                                                <div class="card-img-overlay">Slide 2</div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="card">
                                                <div class="card-img">
                                                    <img src="assets/images/Slider9.jpg" class="img-fluid">
                                                </div>
                                                <div class="card-img-overlay">Slide 3</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a class="carousel-control-prev bg-transparent w-aut" href="#recipeCarousel" role="button" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                </a>
                                <a class="carousel-control-next bg-transparent w-aut" href="#recipeCarousel" role="button" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                </a>
                            </div>
                        </div>

                        <a class="version" href="https://codepen.io/supah/pen/xxZMdNW" target="_parent">Vertical version</a>
                        <div class="swiper-container swiper-container-initialized swiper-container-horizontal swiper-container-pointer-events" id="family-slider" style="margin-top: 50px; position: relative;">

                            <i class="gg-arrow-right" style="position:absolute;z-index:100;padding-top:125px; color:darkgrey; padding-left: 100%;"></i>
                            <i class="gg-arrow-left" style="position:absolute;z-index:100;padding-top:125px; color:darkgrey; "></i>
                            <div class="swiper-wrapper" style="transition-duration: 0ms; transform: translate3d(-1806px, 0px, 0px);">
                                <div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-next" style="width: 248px; margin-right: 10px;" data-swiper-slide-index="5">
                                    <img src="assets/images/Slider1.jpg">
                                </div>
                                <div class="swiper-slide swiper-slide-duplicate" style="width: 248px; margin-right: 10px;" data-swiper-slide-index="6">
                                    <img src="assets/images/Slider2.jpg">
                                </div>
                                <div class="swiper-slide swiper-slide-duplicate" style="width: 248px; margin-right: 10px;" data-swiper-slide-index="7">
                                    <img src="assets/images/Slider3.jpg">
                                </div>
                                <div class="swiper-slide swiper-slide-duplicate" style="width: 248px; margin-right: 10px;" data-swiper-slide-index="8">
                                    <img src="assets/images/Slider4.jpg">
                                </div>
                                <div class="swiper-slide swiper-slide-duplicate" style="width: 248px; margin-right: 10px;" data-swiper-slide-index="9">
                                    <img src="assets/images/Slider5.jpg">
                                </div>
                                <div class="swiper-slide" style="width: 248px; margin-right: 10px;" data-swiper-slide-index="0"><img src="assets/images/Slider6.jpg">
                                </div>
                                <div class="swiper-slide" style="width: 248px; margin-right: 10px;" data-swiper-slide-index="1"><img src="assets/images/Slider7.jpg">
                                </div>
                                <div class="swiper-slide" style="width: 248px; margin-right: 10px;" data-swiper-slide-index="2"><img src="assets/images/Slider8.jpg">
                                </div>
                                <div class="swiper-slide swiper-slide-prev" style="width: 248px; margin-right: 10px;" data-swiper-slide-index="3">
                                    <img src="assets/images/Slider9.jpg">
                                </div>
                                <div class="swiper-slide swiper-slide-active" style="width: 248px; margin-right: 10px;" data-swiper-slide-index="4">
                                    <img src="assets/images/Slider10.jpg">
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="section section-advantage" style="margin-top: -860px;">
                <div class="container">
                    <div class="section-content">
                        <h3>JOIN OUR DISCORD</h3>
                        <p>Want to jont the THY community? Click the link below and see you in the server!
                        </p>
                        <div style="text-align: center;"><button style="width: 260px;">JOIN OUR DISCORD</button></div>
                    </div>
                </div>
            </div>
            <div class="section section-roadmap" id="roadmap">
                <div class="container">
                    <div class="section-content">
                        <h3>Roadmap activity</h3>
                        <p>Everything planned in the roadmap will be carried out after the close of the sale.
                        </p>
                        <div class="roadmap">
                            <div><span>20%</span>
                                <p>The collection will be added to Rarity Tools</p>
                            </div>
                            <div><span>40%</span>
                                <p>5 random raccoon holders will receive 1 more token as a gift</p>
                            </div>
                            <div><span>60%</span>
                                <p>Art challenge&nbsp;<br>– prize 3 ETH</p>
                            </div>
                            <div><span>80%</span>
                                <p>10 ETH will be added to the community wallet</p>
                            </div>
                            <div><span>100%</span>
                                <p>The team will start to create an airdrop for raccoon holders</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section section-faq" id="faq">
                <div class="container">
                    <div class="section-content">
                        <h3>Frequently Asked Questions</h3>
                    </div>
                    <div class="accordion">
                        <details class="accordion-item">
                            <summary class="accordion-item__header">When does RAPSCALLIONS launch?

                            </summary>
                            <p class="accordion-item__content">11th Sep Saturday 9:00pm EST</p>
                        </details>
                        <details class="accordion-item">
                            <summary class="accordion-item__header">How can I buy and how many can I mint?</summary>
                            <p class="accordion-item__content">On launch day, there will be a mint button that will appear to replace the ‘Coming Soon’ button. Then, you simply click mint, connect your metamask wallet (please use a desktop / laptop when doing so), and then you can go ahead.
                                There is a limit of 10 RAPSCALLIONS you can mint in any one transaction.</p>
                        </details>
                        <details class="accordion-item">
                            <summary class="accordion-item__header">Will there be instant reveal?
                            </summary>
                            <p class="accordion-item__content">Reveal will start happening after 500 are minted. Than reveal will be instant.</p>
                        </details>
                        <details class="accordion-item">
                            <summary class="accordion-item__header">What is the battle game that I keep hearing about?

                            </summary>
                            <p class="accordion-item__content"> Future battle system to be implemented with another secret project, details to be announced later.
                            </p>
                        </details>
                        <details class="accordion-item">
                            <summary class="accordion-item__header">Will you have breeding system?

                            </summary>
                            <p class="accordion-item__content"> Yes, first of a kind breeding system within The Rapscallions as we will have gender for each RAPS so holding two opposite sex RAPS can breed later in Breed Incubator.
                        </details>
                    </div>
                </div>
            </div>
            <div class="section section-gang" id="team">
                <div class="container">
                    <div class="section-content">
                        <div class="raccoons">
                            <div class="raccoon"><img src="./assets/images/TEAM1.jpg"><b>Lorenzo</b><span>Creator</span>
                            </div>
                            <div class="raccoon"><img src="./assets/images/TEAM2.jpg"><b>Paulo</b><span>Artist</span>
                            </div>
                            <div class="raccoon"><img src="./assets/images/TEAM3.jpg"><b>Riccardo</b><span>Developer</span>
                            </div>
                            <div class="raccoon"><img src="./assets/images/TEAM4.jpg"><b>Alessandro</b><span>Developer</span>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer" id="contact">
                <div class="container">
                    <div class="footer-logo">
                        <a href="https://raccoonmafia.com/"><img src="./assets/images/rapslogowhite.png"></a>
                    </div>
                    <ul class="social-media">
                        <li>
                            <a href="https://twitter.com/raccoonNFT" target="_blank" data-icon="twitter">
                                <div></div><span>Twitter</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://discord.gg/ctfqND67RQ" target="_blank" data-icon="discord">
                                <div></div><span>Discord</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://opensea.io/collection/raccoon-mafia" target="_blank" data-icon="open-sea">
                                <div></div><span>OpenSea</span>
                            </a>
                        </li>
                    </ul>
                    <div class="copyrating">COPYRIGHT © 2021 RAPSCALLIONS</div>
                </div>
            </footer>
        </div>
        <script>
            (function($) {
                $.fn.countdown = function(options, callback) {
                    //custom 'this' selector
                    thisEl = $(this);

                    // array of custom settings
                    var settings = {
                        'date': null,
                        'format': null
                    };

                    // append the settings array to options
                    if (options) {
                        $.extend(settings, options);
                    }

                    //create the countdown processing function
                    function countdown_proc() {
                        var eventDate = Date.parse(settings.date) / 1000;
                        var currentDate = Math.floor($.now() / 1000);

                        if (eventDate <= currentDate) {
                            callback.call(this);
                            clearInterval(interval);
                        }

                        var seconds = eventDate - currentDate;

                        var days = Math.floor(seconds / (60 * 60 * 24));
                        //calculate the number of days

                        seconds -= days * 60 * 60 * 24;
                        //update the seconds variable with number of days removed

                        var hours = Math.floor(seconds / (60 * 60));
                        seconds -= hours * 60 * 60;
                        //update the seconds variable with number of hours removed

                        var minutes = Math.floor(seconds / 60);
                        seconds -= minutes * 60;
                        //update the seconds variable with number of minutes removed

                        //conditional statements
                        if (days == 1) {
                            thisEl.find(".timeRefDays").text("day");
                        } else {
                            thisEl.find(".timeRefDays").text("days");
                        }
                        if (hours == 1) {
                            thisEl.find(".timeRefHours").text("hour");
                        } else {
                            thisEl.find(".timeRefHours").text("hours");
                        }
                        if (minutes == 1) {
                            thisEl.find(".timeRefMinutes").text("minute");
                        } else {
                            thisEl.find(".timeRefMinutes").text("minutes");
                        }
                        if (seconds == 1) {
                            thisEl.find(".timeRefSeconds").text("second");
                        } else {
                            thisEl.find(".timeRefSeconds").text("seconds");
                        }

                        //logic for the two_digits ON setting
                        if (settings.format == "on") {
                            days = (String(days).length >= 2) ? days : "0" + days;
                            hours = (String(hours).length >= 2) ? hours : "0" + hours;
                            minutes = (String(minutes).length >= 2) ? minutes : "0" + minutes;
                            seconds = (String(seconds).length >= 2) ? seconds : "0" + seconds;
                        }

                        //update the countdown's html values.
                        thisEl.find(".days").text(days);
                        thisEl.find(".hours").text(hours);
                        thisEl.find(".minutes").text(minutes);
                        thisEl.find(".seconds").text(seconds);
                    }

                    //run the function
                    countdown_proc();

                    //loop the function
                    interval = setInterval(countdown_proc, 1000);
                };

            })(jQuery);



            //Provide the plugin settings
            $("#countdown").countdown({
                    //The countdown end date
                    date: "1 January 2022 12:00:00",

                    // on (03:07:52) | off (3:7:52) - two_digits set to ON maintains layout consistency
                    format: "on"
                },

                function() {
                    // This will run when the countdown ends
                    alert("We're Out Now");
                });


            function setHeights() {
                var windowHeight = $(window).height();
                $('.slide').height(windowHeight);
            }

            setHeights();

            $(window).resize(function() {
                setHeights();
            });

            function addSticky() {
                $('.slide').each(function() {
                    var scrollerAnchor = $(this).offset().top;
                    if (window.scrollY >= scrollerAnchor) {
                        $(this).addClass('fix-it');
                    } else {
                        $(this).removeClass('fix-it');
                    }
                });
            }

            $(window).scroll(function() {
                addSticky();
            });
        </script>


        <script>
            /*--------------------
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Vars
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        --------------------*/
            const $menu = document.querySelector('.menu')
            const $items = document.querySelectorAll('.menu--item')
            const $images = document.querySelectorAll('.menu--item img')
            let menuWidth = $menu.clientWidth
            let itemWidth = $items[0].clientWidth
            let wrapWidth = $items.length * itemWidth

            let scrollSpeed = 0
            let oldScrollY = 0
            let scrollY = 0
            let y = 0


            /*--------------------
            Lerp
            --------------------*/
            const lerp = (v0, v1, t) => {
                return v0 * (1 - t) + v1 * t
            }


            /*--------------------
            Dispose
            --------------------*/
            const dispose = (scroll) => {
                gsap.set($items, {
                    x: (i) => {
                        return i * itemWidth + scroll
                    },
                    modifiers: {
                        x: (x, target) => {
                            const s = gsap.utils.wrap(-itemWidth, wrapWidth - itemWidth, parseInt(x))
                            return `${s}px`
                        }
                    }
                })
            }
            dispose(0)


            /*--------------------
            Wheel
            --------------------*/
            const handleMouseWheel = (e) => {
                scrollY -= e.deltaY * 0.9
            }


            /*--------------------
            Touch
            --------------------*/
            let touchStart = 0
            let touchX = 0
            let isDragging = false
            const handleTouchStart = (e) => {
                touchStart = e.clientX || e.touches[0].clientX
                isDragging = true
                $menu.classList.add('is-dragging')
            }
            const handleTouchMove = (e) => {
                if (!isDragging) return
                touchX = e.clientX || e.touches[0].clientX
                scrollY += (touchX - touchStart) * 2.5
                touchStart = touchX
            }
            const handleTouchEnd = () => {
                isDragging = false
                $menu.classList.remove('is-dragging')
            }


            /*--------------------
            Listeners
            --------------------*/
            $menu.addEventListener('mousewheel', handleMouseWheel)

            $menu.addEventListener('touchstart', handleTouchStart)
            $menu.addEventListener('touchmove', handleTouchMove)
            $menu.addEventListener('touchend', handleTouchEnd)

            $menu.addEventListener('mousedown', handleTouchStart)
            $menu.addEventListener('mousemove', handleTouchMove)
            $menu.addEventListener('mouseleave', handleTouchEnd)
            $menu.addEventListener('mouseup', handleTouchEnd)

            $menu.addEventListener('selectstart', () => {
                return false
            })


            /*--------------------
            Resize
            --------------------*/
            window.addEventListener('resize', () => {
                menuWidth = $menu.clientWidth
                itemWidth = $items[0].clientWidth
                wrapWidth = $items.length * itemWidth
            })


            /*--------------------
            Render
            --------------------*/
            const render = () => {
                requestAnimationFrame(render)
                y = lerp(y, scrollY, .1)
                dispose(y)

                scrollSpeed = y - oldScrollY
                oldScrollY = y

                gsap.to($items, {
                    skewX: -scrollSpeed * .2,
                    rotate: scrollSpeed * .01,
                    scale: 1 - Math.min(100, Math.abs(scrollSpeed)) * 0.003
                })
            }
            render()
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script defer="defer" src="./assets/js/runtime.js"></script>
        <script defer="defer" src="./assets/js/vendor-15bab63fafd02659a21b.js"></script>
        <script defer="defer" src="./assets/js/index-a0a45236f248e82cc148.js"></script>
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="./assets/js/scripts.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.5.3-rc.0/web3.min.js"></script>
    </body>

    </html>